# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  이슈-생성-템플릿.md
.github/workflows/: gradle.yml
src/main/java/dgu/cse/newsee/: NewseeApplication.java
src/main/java/dgu/cse/newsee/apiPayload/: ApiResponse.java  Status.java
src/main/java/dgu/cse/newsee/apiPayload/exception/: AlarmException.java  AlarmExceptionHandler.java  BookmarkException.java  BookmarkExceptionHandler.java  CategoryException.java  CategoryExceptionHandler.java  GlobalExceptionHandler.java  MemoException.java  MemoExceptionHandler.java  NewsException.java  PlaylistException.java  (+6 more)
src/main/java/dgu/cse/newsee/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dgu/cse/newsee/jwt/: AppLoginFilter.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/dgu/cse/newsee/repository/: AlarmRepository.java  BookmarkQueryRepository.java  BookmarkQueryRepositoryImpl.java  BookmarkRepository.java  CategoryRepository.java  MemoRepository.java  NewsQueryRepository.java  NewsQueryRepositoryImpl.java  NewsRepository.java  PlaylistNewsRepository.java  PlaylistRepository.java  SubscribePlaylistRepository.java  TempRepository.java  UserCategoryRepository.java  UserCategoryRepositoryImpl.java  UserRepository.java
src/main/java/dgu/cse/newsee/util/: DateUtil.java  RandomGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  keystore.p12
src/test/java/dgu/cse/newsee/: NewseeApplicationTests.java
(+66 files in other folders)
